BRICK_GPT_API_TRANSCRIBE_URL="http://192.168.0.43:4000/api/transcribe"
BRICK_GPT_API_ASK_URL="http://192.168.0.43:4000/api/ask"

BRICK_GPT_API_ASK_URL_HOTSPOT="http://192.168.39.9:4000/api/transcribe"
BRICK_GPT_API_ASK_URL_HOTSPOT="http://192.168.39.9:4000/api/transcribe"

BRICK_GPT_API_ASK_UR_OFFICEL="http://172.29.15.84:4000/api/ask"
BRICK_GPT_API_ASK_UR_OFFICEL="http://172.29.15.84:4000/api/ask"